1>------ 已启动生成: 项目: work6_20顺序表, 配置: Debug Win32 ------
1>shunxu.c
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(93): warning C4018: “<”: 有符号/无符号不匹配
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(135): warning C4018: “<”: 有符号/无符号不匹配
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(204): warning C4018: “<”: 有符号/无符号不匹配
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(206): warning C4018: “<”: 有符号/无符号不匹配
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(220): warning C4018: “<”: 有符号/无符号不匹配
1>d:\c\work\work6_20顺序表\work6_20顺序表\shunxu.c(223): warning C4018: “<”: 有符号/无符号不匹配
1>test.c
1>d:\c\work\work6_20顺序表\work6_20顺序表\test.c(100): warning C4013: “system”未定义；假设外部返回 int
1>正在生成代码...
1>work6_20顺序表.vcxproj -> D:\c\work\work6_20顺序表\Debug\work6_20顺序表.exe
1>已完成生成项目“work6_20顺序表.vcxproj”的操作。
========== 生成: 成功 1 个，失败 0 个，最新 0 个，跳过 0 个 ==========
